	<Category> Black's Box's!
        BRTX_SeaChest_Fallout,	 *,		2000,		1000
        BRTX_SeaChest_Box0,		 *,		2000,		1000
        BRTX_SeaChest_Box1,		 *,		2000,		1000
        BRTX_SeaChest_Box2,		 *,		2000,		1000
        BRTX_SeaChest_Box3,		 *,		2000,		1000
        BRTX_SeaChest_Box4,		 *,		2000,		1000
        BRTX_SeaChest_Box5,		 *,		2000,		1000
        BRTX_SeaChest_Box6,		 *,		2000,		1000
        BRTX_SeaChest_Box7,		 *,		2000,		1000
        BRTX_SeaChest_Box8,		 *,		2000,		1000
        BRTX_SeaChest_Box9,		 *,		2000,		1000
        BRTX_SeaChest_Box10,	 *,		2000,		1000
        BRTX_SeaChest_Box11,	 *,		2000,		1000
        BRTX_SeaChest_Box12,	 *,		2000,		1000
        BRTX_SeaChest_Box13,	 *,		2000,		1000
        BRTX_SeaChest_Box14,	 *,		2000,		1000
        BRTX_SeaChest_Box15,	 *,		2000,		1000
        BRTX_SeaChest_Box16,	 *,		2000,		1000
        BRTX_SeaChest_Box17,	 *,		2000,		1000
        BRTX_SeaChest_Box18,	 *,		2000,		1000
        BRTX_SeaChest_Box19,	 *,		2000,		1000
        BRTX_SeaChest_Box20,	 *,		2000,		1000
        BRTX_SeaChest_Box20A,	 *,		2000,		1000
        BRTX_SeaChest_Box20B,	 *,		2000,		1000
        BRTX_SeaChest_Box21,	 *,		2000,		1000
        BRTX_SeaChest_Box22,	 *,		2000,		1000
        BRTX_SeaChest_Box25,	 *,		2000,		1000
        BRTX_SeaChest_Box25A,	 *,		2000,		1000